{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "shaliah",
  "short_name": "Shaliah",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAE2C8",
  "description": "Presentation controller for churches"
}
